1.1 Имеется машина Тьюринга с внешним алфавитом
A = {0, 1} и внутренними состояниями Q = {q1} со следующей системой команд:
q1 1 -> q1 0 R
q1 0 -> q1 1 R
q1 a -> qz 1
Определить, в какое слово переработает машина слово 11(q1 0)01a01,
если она находится в начальном состоянии q1. Ответ изобразить схематически в виде последовательности конфигураций,
возникающих на ленте на каждом такте работы машины.

11(q1 0)01a01

1) q1 0 -> q1 1 R

111(q1 1)a01

2) q1 1 -> q1 0 R

1110(q1 a)01

3) q1 a -> qz 1

11101(qz 0)1

1.2 Дана машина Тьюринга с внешним алфавитом A = {1, 0}
и внутренними состояниями Q = {q1, q2, q3, q4}, записанная в виде таблицы:
Q
A
      q1       q2       q3       q4
a (q2 a R) (q3 a R) (q4 a R) (qz a R)
1 (q1 a R) (q3 1 R) (q4 a R) (q4 1 L)
0 (q1 1 R) (q3 0 R) (q4 1 R) (q1 0 L)
Изображая на каждом такте работы машины получающуюся конфигурацию, определите, в какое слово перерабатывает
машина слово 1101a0(q1 1)a011, исходя из положения, когда машина находится
в состоянии q1.

1101a0(q1 1)a011

1) q1 1 -> q1 a R

1101a0a(q1 a)011

2) q1 a -> q2 a R

1101a0aa(q2 0)11

3) q2 0 -> q3 0 R

1101a0aa0(q3 1)1

4) q3 1 -> q4 a R

1101a0aa0a(q4 1)

5) q4 1 -> q4 1 L

1101a0aa0(q4 a)1

6) q4 a -> qz a R

1101a0aa0a(q4 1)

1.3 Постройте машину Тьюринга, которая бы в слове
cabdabda выполнила указанные действия. Исполнить полученный алгоритм.

заменяла ab на e cabdabda -> ce(a0)de(a0)da

(q1 c)abdabda         q1 c -> q1 c R

c(q1 a)bdabda         q1 a -> q1 e R

ce(q1 b)dabda         q1 b -> q1 a0 R

ce(a0)(q1 d)abda      q1 d -> q2 d R

ce(a0)d(q2 a)bda      q2 a -> q2 e R

ce(a0)de(q2 b)da      q2 b -> qz a0 R

ce(a0)de(a0)(qz d)a

